{
  "name": "@jihchi/vite-plugin-rescript",
  "version": "6.0.0",
  "keywords": [
    "rollup-plugin",
    "vite-plugin",
    "ReScript",
    "ReasonML",
    "BuckleScript"
  ],
  "homepage": "https://github.com/jihchi/vite-plugin-rescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/jihchi/vite-plugin-rescript.git"
  },
  "license": "MIT",
  "author": "jihchi",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "pnpm clean",
    "build": "tsup",
    "ci": "biome ci .",
    "clean": "rimraf dist",
    "format": "sort-package-json && biome format --write .",
    "lint": "biome lint .",
    "prepack": "pnpm build",
    "release": "np",
    "start": "pnpm build -- --watch",
    "test": "vitest run",
    "typecheck": "tsc"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "execa": "^8.0.1",
    "npm-run-path": "^5.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@sindresorhus/tsconfig": "^5.0.0",
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.5.0",
    "np": "*",
    "rimraf": "^5.0.5",
    "sort-package-json": "^2.10.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vitest": "^1.5.0"
  },
  "peerDependencies": {
    "rescript": ">=9",
    "vite": ">=5.1.0"
  },
  "packageManager": "pnpm@9.0.5+sha512.a722575c18fd791f9ef71e387c6e16cc03c90d859b9b0998d0428ca0e3220828b32a96e6de73cea34edbc0f50824771b1a69c7ea36b86daa3b89c7e6d9a3d912",
  "engines": {
    "node": ">=18.0"
  }
}
